{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:security/recommended"],
  "plugins": ["security", "html"],
  "rules": {
    "no-eval": "error",
    "security/detect-object-injection": "off"
  }
}
